<!--
  ~  Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).
  ~
  ~  WSO2 LLC. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.carbon.identity.authz.spicedb</groupId>
        <artifactId>identity-authz-spicedb</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <packaging>bundle</packaging>
    <artifactId>org.wso2.carbon.identity.authz.spicedb</artifactId>
    <name>SpiceDB connector for Fine-Grained Authorization</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.authz.spicedb.internal
                        </Private-Package>
                        <Import-Package>
                            org.apache.commons.logging;version="${org.apache.commons.logging.version.range}",
                            org.json;version="${org.json.version.range}",
                            org.osgi.framework;version="${org.osgi.framework.version.range}",
                            org.osgi.service.component;version="${org.osgi.service.component.version.range}",
                            org.apache.http.*,
                            org.apache.http.client.*;version="${org.apache.http.client.version.range}",
                            org.apache.http.impl.client.*;version="${org.apache.http.impl.client.version.range}",
                            org.apache.http.message.*;version="${org.apache.http.message.version.range}",
                            org.wso2.carbon.identity.inbound.auth.oauth2.*;version="${org.wso2.carbon.identity.inbound.auth.oauth2.version.range}",
                            org.wso2.carbon.identity.inbound.auth.oauth2.fga.*;version="${org.wso2.carbon.identity.inbound.auth.oauth2.version.range}"
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.authz.spicedb.internal,
                            org.wso2.carbon.identity.authz.spicedb.*; version="${identity.app.authz.spiceDB.pkg.exp.version}",
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
<!--                        <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>11</source>-->
<!--                    <target>11</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
    <dependencies>
        <!--osgi dependencies-->
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <!--Carbon Identity Inbound Authentication OAuth dependency-->
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
        </dependency>
        <!-- Other library dependencies -->
        <dependency>
            <groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.wso2</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <!--test dependencies-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>
</project>
