# identity-authz-spicedb

./: README.md  pom.xml  spotbugs-exclude.xml
components/org.wso2.carbon.identity.authz.spicedb/: pom.xml
components/org.wso2.carbon.identity.authz.spicedb/src/main/java/org/wso2/carbon/identity/authz/spicedb/constants/: SpiceDbApiConstants.java  SpiceDbConstants.java  SpiceDbModelConstants.java
components/org.wso2.carbon.identity.authz.spicedb/src/main/java/org/wso2/carbon/identity/authz/spicedb/handler/core/: SpiceDbAuthorizationHandler.java  SpiceDbDataManagementHandler.java  SpiceDbSchemaManagementHandler.java
components/org.wso2.carbon.identity.authz.spicedb/src/main/java/org/wso2/carbon/identity/authz/spicedb/handler/model/: BulkCheckPermissionResponse.java  CheckPermissionRequest.java  Definition.java  ErrorResponse.java  LookupObjectsResponseHolder.java  LookupResourcesRequest.java  LookupResourcesResult.java  LookupResourcesResultBody.java  LookupSubjectsRequest.java  LookupSubjectsResult.java  LookupSubjectsResultBody.java  OptionalSchemaFilter.java  Permission.java  PermissionBulkCheckRequest.java  PermissionBulkCheckResponse.java  PermissionCheckRequest.java  PermissionCheckResponse.java  ReflectSchemaRequest.java  ReflectSchemaResponse.java  ReturnedCheckRequest.java
components/org.wso2.carbon.identity.authz.spicedb/src/main/java/org/wso2/carbon/identity/authz/spicedb/handler/spicedb/: SpiceDbPermissionRequestsHandler.java  SpicedbPermissionRequestService.java
components/org.wso2.carbon.identity.authz.spicedb/src/main/java/org/wso2/carbon/identity/authz/spicedb/handler/util/: SearchActionsUtil.java  SpiceDbHttpHandler.java  SpiceDbRequestInterface.java  SpiceDbResponseInterface.java
components/org.wso2.carbon.identity.authz.spicedb/src/main/java/org/wso2/carbon/identity/authz/spicedb/internal/: SpiceDbAuthzServiceComponent.java
components/org.wso2.carbon.identity.authz.spicedb/src/test/java/org/wso2/carbon/identity/authz/spicedb/handler/model/: BulkCheckPermissionRequestTest.java  CheckPermissionRequestTest.java  DefinitionTest.java  LookupObjectsResponseHolderTest.java  LookupResourcesRequestTest.java  LookupResourcesResultBodyTest.java  LookupResourcesResultTest.java  LookupSubjectsRequestTest.java  LookupSubjectsResultBodyTest.java  LookupSubjectsResultTest.java  OptionalSchemaFilterTest.java  PermissionTest.java  ReflectSchemaRequestTest.java  ReflectSchemaResponseTest.java
components/org.wso2.carbon.identity.authz.spicedb/src/test/java/org/wso2/carbon/identity/authz/spicedb/handler/spicedb/: SpicedbPermissionRequestServiceTest.java
components/org.wso2.carbon.identity.authz.spicedb/src/test/java/org/wso2/carbon/identity/authz/spicedb/handler/util/: SearchActionsUtilTest.java
components/org.wso2.carbon.identity.authz.spicedb/src/test/resources/: testng.xml
